/*!
       * @overview es6-promise - a tiny implementation of Promises/A+.
       * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
       * @license   Licensed under MIT license
       *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
       * @version   v4.2.8+1e68dce6
       */

/*! ../services/services */

/*! ./modal */

/*! ./modules/calc */

/*! ./modules/cards */

/*! ./modules/forms */

/*! ./modules/modal */

/*! ./modules/slider */

/*! ./modules/tabs */

/*! ./modules/timer */

/*! es6-promise */

/*! nodelist-foreach-polyfill */

/*!**************************!*\
      !*** ./src/js/script.js ***!
      \**************************/

/*!********************************!*\
      !*** ./src/js/modules/calc.js ***!
      \********************************/

/*!********************************!*\
      !*** ./src/js/modules/tabs.js ***!
      \********************************/

/*!*********************************!*\
      !*** ./src/js/modules/cards.js ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/js/modules/forms.js ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/js/modules/modal.js ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/js/modules/timer.js ***!
      \*********************************/

/*!**********************************!*\
      !*** ./src/js/modules/slider.js ***!
      \**********************************/

/*!*************************************!*\
      !*** ./src/js/services/services.js ***!
      \*************************************/

/*!******************************************************!*\
      !*** ./node_modules/es6-promise/dist/es6-promise.js ***!
      \******************************************************/

/*!*********************************************************!*\
      !*** ./node_modules/nodelist-foreach-polyfill/index.js ***!
      \*********************************************************/
